TristanIsrael/Saphir/.github/actions/build-apk/action.yml
name: Build APK

inputs:
  working-dir:
    description: The directory of the APKBUILD
    required: true
  artifact-name:
    description: The name of the artifact to publish
    required: true

runs:
  using: composite  

  steps:
    - name: Build APK
      working-directory: ${{ inputs.working-dir }}
      shell: sh
      run: |
        apk update || true
        sudo -u builder gitbranch="$GITHUB_REF_NAME" gitrepo="${{ github.event.repository.name }}" abuild checksum
        sudo -u builder gitbranch="$GITHUB_REF_NAME" gitrepo="${{ github.event.repository.name }}" abuild -r 

    - name: Upload packages
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: /home/builder/packages/saphir/x86_64/*.apk

TristanIsrael/Saphir/.github/workflows/build-all.yml
- name: Build APK
  uses: ./.github/actions/build-apk
  with:
    working-dir: setup/packages/saphir/saphir-gui
    artifact-name: saphir-gui

TristanIsrael/Saphir/.github/workflows/build-all.yml
- name: Build APK
  uses: ./.github/actions/build-apk
  with:
    working-dir: setup/packages/saphir/saphir-av-eset
    artifact-name: saphir-av-eset

TristanIsrael/Saphir/.github/workflows/build-all.yml
- name: Build APK
  uses: ./.github/actions/build-apk
  with:
    working-dir: setup/packages/saphir/saphir-lib
    artifact-name: saphir

TristanIsrael/Saphir/.github/workflows/build-all.yml
- name: Build APK
  uses: ./.github/actions/build-apk
  with:
    working-dir: setup/packages/saphir/saphir-gui
    artifact-name: saphir